PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:tktLMPrcrwycDfL8@miclustercafe.vu53j.mongodb.net/cafeDb

SECRETORPRIVATEKEY=esTaEsUnALlaVeSecReTanUmErO123456789@!

USER=user_node_cafe
PASS=tktLMPrcrwycDfL8

GOOGLE_CLIENT_ID=435540612317-47ua9ogupsba0bt63l8bruse5rcjot94.apps.googleusercontent.com
GOOGLE_SECRET_ID=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